spring.application.name=whisp_socialmedia

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5454/whisp_database
spring.datasource.username=whisp
spring.datasource.password=5454

spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=1010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET_TOKEN=kw8srn4k2yclq7d6dm5xh6xpipvgl8lti40orbnk1opj68ds68f6l572y3mzdexz